# K8s install longhorn

# TODO make sure helm is installed
- name: Add Longhorn Helm-Chart repo
  kubernetes.core.helm_repository:
    name: longhorn
    repo_url: https://charts.longhorn.io
  tags: [k8s, k8-init, k8-master-init, k8-helm, k8s-longhorn]

- name: Deploy Longhorn
  kubernetes.core.helm:
    name: longhorn
    kubeconfig: /etc/kubernetes/admin.conf
    chart_version: '{{ k8s_longhorn_chart_version }}'
    chart_ref: longhorn/longhorn
    release_namespace: longhorn-system
    create_namespace: true
    wait: true
    values: '{{ k8s_longhorn_helm_values | default({}) }}'
  tags: [k8s, k8-init, k8-master-init, k8-helm, k8s-longhorn]
