# Hetzner Demo

# - hosts: all
#   become: true
#   gather_facts: True
#   roles:
#     - common
#     - promtail
#     - node-exporter

# - hosts: docker_hosts
#   become: true
#   gather_facts: True
#   roles:
#     - docker

- hosts: mgmt_hosts
  become: true
  gather_facts: True
  roles:
    - mgmt

# - hosts: gateways
#   become: true
#   gather_facts: True
#   roles:
#     - nginx

