# GtLab playbook

- hosts: gitlab
  become: true
  gather_facts: True
  roles:
    - common
    - promtail
    - node-exporter
    - docker
    - nginx
    - docker-deploy

- hosts: gitlab_runner
  become: true
  gather_facts: True
  roles:
    - common
    - node-exporter
    - docker
    - docker-deploy
