---
# ssh setup

# JumpHost user
mgmt_jumphost_user: gitlab
# List of ssh key_paths for mgmt_jumphost_user
ssh_key_list: []
# Ports for sshd
ssh_listen_ports:
  - 22
  - 2223

# Use stack deploy mode or compose mode
mgmt_use_swarm_mode: yes
mgmt_src_config_files: srv/
mgmt_dst_config_files: /srv/
mgmt_docker_stack_name: monitor-stack

mgmt_services_to_install:
  - mgmt-stack.yml
  - mgmt-stack-db-mongo-express.yml
  - mgmt-stack-db-phpmyadmin.yml
  - mgmt-stack-heimdall.yml

mgmt_waf_target_host: null
mgmt_mongodb_target_host: null
mongodb_root_user: root
mgmt_sql_taget_host: null
mgmt_sql_exporter_connection_string: null
mgmt_sql_taget_host_template: '{{ "PMA_HOST=" + mgmt_sql_taget_host if (mgmt_sql_taget_host) else "PMA_ARBITRARY=1" }}'

mgmt_use_wireguard: no
mgmt_wireguard_public_ip: '{{ ansible_default_ipv4.address }}'
mgmt_wireguard_clients: 1
mgmt_wireguard_port: 51820

# Chronograph
mgmt_chronograf_version: 1.9-alpine
mgmt_chronograf_port: 8888

# Grafana and Portainer setup
mgmt_setup_portainer: yes
mgmt_portainer_pw: mySuperSecureAdminPW
mgmt_portainer_host: localhost:9000
mgmt_portainer_nodes: {}

mgmt_setup_grafana: yes
mgmt_grafana_pw: mySuperSecureAdminPW
mgmt_grafana_host: localhost:3000
mgmt_grafana_dashbord_ids:
  - 12708   # Zabbix
  - 1860    # Node_exporter
  - 12708   # NGINX exporter
  - 7362    # SQL Metrics
  - 1229    # Docker metrics

