# Main Mariadb Setup
---
- name: Install needed packages
  apt:
    name: python3-pymysql
    state: latest

- name: Run docker install
  when: sql_use_docker | bool
  include_role:
    name: docker
  vars:
    docker_init_swarm: false

- name: Install MariaDB
  when: sql_use_docker | bool
  include_tasks: install-mariadb-docker.yml

- name: Install MariaDB
  when: sql_use_docker | bool == false
  include_tasks: install-mariadb.yml

- name: Init MariaDB
  include_tasks: init-mariadb.yml

- name: Setup cron jobs
  include_tasks: shared/install-cron-jobs.yml
  vars:
    cron_jobs: '{{ mariadb_cron_jobs }}'
