# Role ingress
---
- name: Set floating IPs
  import_tasks: shared/set-floting-ip.yml
  vars:
    floating_ips: '{{ common_floating_ips | default([]) + ingress_floating_ips | default([]) }}'
  tags: [ingress, nginx, ingress-ip, traefik]

- name: Install nginx ingress
  when: ingress_proxy == "nginx"
  include_role:
    name: nginx
  tags: [ingress, nginx]

- name: Install traefik ingress
  when: ingress_proxy == "traefik"
  include_role:
    name: traefik
  tags: [ingress, traefik]
