---
### Grafana-Agent ###
k8s_monitoring_prometheus_url: https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push
k8s_monitoring_prometheus_user: 1234
k8s_monitoring_prometheus_header: none
# k8s_monitoring_prometheus_pw: none

k8s_monitoring_loki_url: https://logs-prod-eu-west-0.grafana.net/loki/api/v1/push
k8s_monitoring_loki_user: 1234
# k8s_monitoring_loki_pw: none

k8s_monitoring_tempo_url: tempo-eu-west-0.grafana.net:443
k8s_monitoring_tempo_user: 1234
# k8s_monitoring_tempo_pw: none


### Node-Exporter ###
# Version of the chart to deploy
k8s_node_exporter_chart_version: '{{ null | default(omit) }}'
k8s_node_exporter_helm_values: {}
