# Install mgmt stack
---
- name: Copy wireguard config
  template:
    src: mgmt-stack-wiregurd.yml.j2
    dest: '{{ mgmt_dst_config_files }}/mgmt-stack-wiregurd.yml'
    mode: '0644'
  tags: [mgmt, mgmt-stack, wireguard]

- name: Deploy wireguard-stack
  docker_compose:
    project_name: monitor-stack
    remove_orphans: yes
    project_src: '{{ mgmt_dst_config_files }}'
    files: ['mgmt-stack-wiregurd.yml']
  tags: [mgmt, mgmt-stack, wireguard]
