version: '3.7'

services:
  sql-exporter:
    image: prom/mysqld-exporter:latest
    environment:
      - TZ=Europe/Berlin
      - DATA_SOURCE_NAME="root:yes@host:3306"
    networks:
      - mgmt_net

networks:
  monitor-stack_mgmt_net:
    external: true
